buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.gaurav.restify'
version '1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'com.gaurav.restify.SpringApp'
}

task copyJarForDocker(type: Copy){

        from bootJar
        into "docker/springApp"

}




dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.springframework.data:spring-data-mongodb:2.0.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.5.RELEASE'


}
