logging.level.org.springframework=OFF

logging.level.com.gaurav.restify=DEBUG


# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/usr/local/var/Restify/Logs/Restify.log
spring.data.mongodb.database=restifyDB